<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClubVideo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STJACQUE</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ORACLE1</Value>
    </Setting>
    <Setting Name="DB_HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mercure.clg.qc.ca</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="DB_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1521</Value>
    </Setting>
    <Setting Name="DB_ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ORCL.clg.qc.ca</Value>
    </Setting>
    <Setting Name="Languages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;en&lt;/string&gt;
  &lt;string&gt;fr&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UI_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#22699F</Value>
    </Setting>
    <Setting Name="Fonts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Arial&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>